\relax 
\babel@aux{UKenglish}{}
\citation{VIKINGPROGRAMNASA}
\citation{PHYS1ANOTES}
\citation{GRAVCONST}
\citation{GravDiagram}
\citation{PHYS1ANOTES}
\citation{PHYS1ANOTES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Aims}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory used to simulate orbital motion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gravitational force}{1}\protected@file@percent }
\newlabel{eqn:GravitationalForce}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravitational Force (\ref  {eqn:GravitationalForce}) between two masses\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GRAVFORCE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential and Kinetic Energies of objects moving in space}{1}\protected@file@percent }
\newlabel{eqn:KineticEnergy}{{2}{1}}
\citation{CourseBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented code and Experimental Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall interaction between objects}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the main simulation files\relax }}{2}\protected@file@percent }
\newlabel{fig:classDiagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bodies within space - The Body and Probe Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulating changes in position - The Beeman Integration method}{3}\protected@file@percent }
\newlabel{S:Accel}{{3.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic algorithm for updating the position and velocity.\relax }}{3}\protected@file@percent }
\newlabel{fig:AccAlgorithm}{{3}{3}}
\newlabel{subFig:nonCopy}{{4a}{4}}
\newlabel{sub@subFig:nonCopy}{{a}{4}}
\newlabel{subFig:Copy}{{4b}{4}}
\newlabel{sub@subFig:Copy}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparent proper behaviour shown by algorithm that did not seem initially valid (i.e. deviation from a constant path is visible in \ref  {subFig:Copy} due to wider path lines) \relax }}{4}\protected@file@percent }
\newlabel{fig:DifferencesDueCopy}{{4}{4}}
\citation{MatPlotLib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dealing with collisions}{5}\protected@file@percent }
\newlabel{S:collisionPro}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Programs simulation space - The Space Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating data on bodies through simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Launching from a body}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animating the produced data - The AnimateSpace Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Scripts to produce data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constant Total Energy}{5}\protected@file@percent }
\newlabel{S:ConstantTotalEnergyMethod}{{3.5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probe Path From Earth to Mars}{6}\protected@file@percent }
\newlabel{S:PathToMarsMethod}{{3.5.2}{6}}
\citation{PlanetDat}
\citation{PlanetDat}
\citation{MarsEarthData}
\citation{PlanetDat}
\citation{PlanetDat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Program Functionality}{7}\protected@file@percent }
\newlabel{subfig:MercuryVsWorld}{{5a}{7}}
\newlabel{sub@subfig:MercuryVsWorld}{{a}{7}}
\newlabel{SubFig:MarsVsEarth}{{5b}{7}}
\newlabel{sub@SubFig:MarsVsEarth}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic showing stills from an animation of the inner planets of the solar system\relax }}{7}\protected@file@percent }
\newlabel{fig:AnimationExample}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage error in known\cite  {PlanetDat} and simulation produced values for orbital period\relax }}{7}\protected@file@percent }
\newlabel{fig:prodLabel}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conservation of total energy within the system}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of energies over time produced with the inner planets\relax }}{8}\protected@file@percent }
\newlabel{fig:constEnergyProgOut}{{7}{8}}
\newlabel{subFig:ConstEnergyGraph}{{8a}{9}}
\newlabel{sub@subFig:ConstEnergyGraph}{{a}{9}}
\newlabel{subFig:ConstEnergyNoUncertainty}{{8b}{9}}
\newlabel{sub@subFig:ConstEnergyNoUncertainty}{{b}{9}}
\newlabel{subFig:ConstEnergy20Yr}{{8c}{9}}
\newlabel{sub@subFig:ConstEnergy20Yr}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures showing constant energy vs time, ran using the inner planets.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting a path to Mars}{10}\protected@file@percent }
\newlabel{subFig:initXVel}{{9a}{10}}
\newlabel{sub@subFig:initXVel}{{a}{10}}
\newlabel{subFig:initLat}{{9c}{10}}
\newlabel{sub@subFig:initLat}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of launch parameters on determining a path to Mars in the initial (and most general) data set collected\relax }}{10}\protected@file@percent }
\newlabel{fig:ProbeInitialDataSet}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trends in launch parameters after three reductions in the range and intervals used\relax }}{11}\protected@file@percent }
\newlabel{fig:Probe3rdDataSet}{{10}{11}}
\citation{VIKINGPROGRAMNASA}
\citation{EarthEscapeVel}
\newlabel{tab:ParamUsed}{{4.3}{12}}
\newlabel{tab:ParamUsed}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisation of a probe launched with parameters shown in \ref  {tab:ParamUsed} .\relax }}{12}\protected@file@percent }
\newlabel{fig:ProbeVisualisation}{{11}{12}}
\citation{MercuryOrbit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion on possible improvements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions of Experimentation}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblography}
\bibcite{EarthEscapeVel}{{1}{}{{}}{{}}}
\bibcite{GRAVCONST}{{2}{}{{}}{{}}}
\bibcite{GravDiagram}{{3}{}{{}}{{}}}
\bibcite{PHYS1ANOTES}{{4}{}{{}}{{}}}
\bibcite{CourseBook}{{5}{}{{}}{{}}}
\bibcite{MatPlotLib}{{6}{}{{}}{{}}}
\bibcite{MercuryOrbit}{{7}{}{{}}{{}}}
\bibcite{MarsEarthData}{{8}{}{{}}{{}}}
\bibcite{VIKINGPROGRAMNASA}{{9}{}{{}}{{}}}
\bibcite{PlanetDat}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Further justification of implementation of simulating intervals method }{15}\protected@file@percent }
\newlabel{App:FurtherImpDiscussion}{{A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Energy output shows a much larger variation versus that of the non 'copy bodies' implementation that is shown in fig.\ref  {subFig:ConstEnergyGraph} over the same period\relax }}{15}\protected@file@percent }
\newlabel{fig:CopyEnergyOut}{{12}{15}}
